# simplechat

./: .gitignore  README.md  build.gradle  config.tsv  gemini_log.txt  temp_log.txt  서버 프로그래밍.txt
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.css  index.js  package-lock.json  package.json
frontend/src/api/: axiosInstance.js
frontend/src/components/: AuthModal.js  ChatMessage.js  ChatPage.js  CreateRoomModal.js  FriendListModal.js  LobbyPage.js  MyProfileModal.js  NotificationToast.js  ProfileModal.js  ProtectedRoute.js  RegisterModal.js  Topbar.js  UserProfileModal.js
frontend/src/context/: AppContext.js  AuthContext.js  ChatContext.js  FriendContext.js  ModalContext.js  NotificationContext.js  RoomContext.js  WebSocketContext.js
frontend/src/styles/: ChatPage.css  Friends.css  LobbyPage.css  Modals.css  Notifications.css  Topbar.css
htdocs/: asset-manifest.json
htdocs/static/js/: main.5b16ff09.js  main.62da8aab.js  main.91cda716.js  main.a1b844fe.js
src/main/java/com/example/jdbcsql/: JDBC_SQL.java
src/main/java/com/example/jdbctest/: jdbctest.java
src/main/java/com/example/simplechat/: SimplechatApplication.java
src/main/java/com/example/simplechat/config/: SameSiteCookieConfig.java  SecurityConfig.java  UserInterceptor.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/simplechat/controller/: AdminController.java  AuthController.java  AuthInterceptor.java  ChatMessageController.java  ChatRoomController.java  FriendshipController.java  GlobalExceptionHandler.java  NotificationController.java  UserController.java  simplechatController.java
src/main/java/com/example/simplechat/dto/: ChatMessageDto.java  ChatMessageListDto.java  ChatMessageListRequestDto.java  ChatMessageRequestDto.java  ChatRoomListDto.java  ChatRoomUserDto.java  ErrorResponseDto.java  FriendRequestDto.java  FriendResponseDto.java  InviteRequestDto.java  LinkPreviewDto.java  LoginRequestDto.java  LoginResponseDto.java  NickChangeDto.java  NotificationDto.java  PresenceChangeDto.java  ProfileUpdateRequestDto.java  RoomCreateDto.java  RoomEnterDto.java  RoomInitDataDto.java  UserEventDto.java  UserProfileDto.java  UserRegistrationRequestDto.java
src/main/java/com/example/simplechat/event/: ChangeNicknameEvent.java  ChatMessageAddedToRoomEvent.java  UserEnteredRoomEvent.java  UserExitedRoomEvent.java
src/main/java/com/example/simplechat/exception/: RegistrationException.java
src/main/java/com/example/simplechat/listener/: ChatMessageActivityListener.java  WebSocketEventListener.java
src/main/java/com/example/simplechat/model/: ChatMessage.java  ChatRoom.java  Friendship.java  Notification.java  User.java  UserInfo.java
src/main/java/com/example/sql/: JDBC_SQL.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/htdocs/: asset-manifest.json  chat.html  chat2.html  index.html  shop.html
src/main/resources/static/static/css/: main.9ab2f8c8.css  main.9ab2f8c8.css.map  main.e7c8d3ca.css.map
src/main/resources/static/static/js/: main.1c036beb.js  main.5aa5292d.js  main.89f5aefd.js  main.cacd3259.js
uploads/chat-files/: 29d77693-e955-4bad-a513-d41779a041a0.txt  c2496ce1-fbf9-47f6-9a10-ac36059d9267.pptx  ce99eb5b-b676-420e-9c4d-cdc5ef947a9f.c
(+203 files in other folders)
