plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
	// Node.js/npm 빌드를 위한 플러그인 추가
	id "com.github.node-gradle.node" version "7.0.2"
}

group = 'com.example'
version = ''

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	
	compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'	// @Size @Pattern

	implementation 'org.jsoup:jsoup:1.17.2'
}

// --- 프론트엔드 빌드 자동화 설정 ---

// 1. Node.js 및 npm/npx 설정
node {
    version = '20.11.1' // 프로젝트에서 사용하는 Node.js 버전
    npmVersion = '10.2.4' // 프로젝트에서 사용하는 npm 버전
    // download = true로 설정하면 Gradle이 자동으로 Node.js를 다운로드하고 관리합니다.
    download = true
}

// 2. FIX: 모든 NpmTask 유형의 작업(npm install, npm run build 등)에 대해
//    실행 디렉토리를 'frontend' 폴더로 지정합니다.
tasks.withType(NpmTask) {
    workingDir = file("${project.projectDir}/frontend")
}

// 3. 'npm install' 작업은 플러그인이 자동으로 생성해주므로 별도 정의가 필요 없습니다.

// 4. 'npm run build'에 해당하는 'npm_run_build' 작업도 플러그인이 자동으로 생성합니다.

// 5. 'npm_run_build' 작업에 입력과 출력을 명시하여 변경이 있을 때만 실행되도록 설정
tasks.named('npm_run_build') {
    inputs.dir file("${project.projectDir}/frontend/src")
    inputs.dir file("${project.projectDir}/frontend/public")
    inputs.file file("${project.projectDir}/frontend/package.json")
    inputs.file file("${project.projectDir}/frontend/package-lock.json")
    outputs.dir file("${project.projectDir}/frontend/build")
}

// 6. 빌드된 프론트엔드 파일을 'src/main/resources/static'으로 복사하는 작업 정의
//    'npm_run_build' 작업이 변경되었을 때만 실행됩니다.
task copyFrontend(type: Copy) {
    dependsOn 'npm_run_build'
    from "${project.projectDir}/frontend/build"
    into 'src/main/resources/static'
}

// 7. Spring Boot의 리소스 처리 작업(processResources)이 실행되기 전에
//    프론트엔드 복사 작업(copyFrontend)이 먼저 완료되도록 의존성 설정
processResources.dependsOn copyFrontend

// 8. 'clean' 작업 시 프론트엔드 빌드 폴더와 static 폴더도 함께 정리
tasks.named('clean', Delete) {
    delete "${project.projectDir}/frontend/build", "${project.projectDir}/src/main/resources/static"
}