spring.application.name=simplechat

# Database connection settings
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SimpleChat;encrypt=false;
spring.datasource.username=mushbb
spring.datasource.password=mushbb
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# File upload settings
# Profile images
file.profile-upload-dir=./uploads/profiles
file.profile-static-url-prefix=/images/profiles

# Chat files
file.chat-upload-dir=./uploads/chat-files
file.chat-static-url-prefix=/files/chat

# File Upload Size Limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
